<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Exercises</title>
    <link href="styles.css" type="css/text" rel="stylesheet">
    <style>
      body {
            background-color: yellow;
            /* text-align: center; */
        }
      
      .bgd-color{
        background-color: rgb(255, 0, 195);
      }
      #bkgd-color{
        background-color:coral;
      }

      p{
        color: green;
      }
      h1{
        font-size: 36px;
        text-align: left;
      }
      .headings-center{
        text-align: center;
      }
      #cool-text{
        color: rgb(85, 0, 255);
      }

      #list-color{
        color:darkmagenta;
      }
 
    </style>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="bkgd-color" >
    <script src="script.js"></script>
    <!-- You do not need to do anything with script.js right now! Later, we will learn how to add JavaScript to websites! --->
    <h1 class = "headings-center">My Very Cool Web Page</h1>
    <h2 class = " headings-center">Why this Website is Very Cool</h2>
    <ol id = "list-color">
      <li>I made it!</li>
      <li>This website is colorful!</li>
    </ol>
    <h2 class = " headings-center"id="cool-text" >Why I love Web Development</h2>
    <p>Web Development is a very cool skill that I love learning!</p>
    <p>I love making websites because all I have to do is reload the page to see the changes I have made!</p>
  </body>
</html>
